Token=eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiIsImtpZCI6IlJqWXdRamsxTXpFMk5VTXdRVE0yTVVRNVJEQXlOek5FTVRJd1JUSkdRemMyTlRsQ05qSXpOUSJ9.eyJpc3MiOiJodHRwczovL2F1dGguZGV2ZmFjdG9yeS5jb20vIiwic3ViIjoiZ2l0aHVifDQwMDI0MDEwIiwiYXVkIjpbImRldmZhY3RvcnkiLCJodHRwczovL2RldmZhY3RvcnkuYXV0aDAuY29tL3VzZXJpbmZvIl0sImlhdCI6MTUzMDA5NDE2OSwiZXhwIjoxNTMwMTAxMzY5LCJhenAiOiJnclBRR29UMk9ZTGtPSEp1ajhCWDByUUxUb1k5VDlGbSIsInNjb3BlIjoib3BlbmlkIHByb2ZpbGUgZW1haWwifQ.YS3_zVTztDIxd2kuUiBB7c88YEw8uJVHda20-yAn53lzsc9kUGwnVsgvUQP-XZLpaqQY-xr2w1_PD0NIuw69OLjzrRacK2rC-g8c_JJbDHHMCFheTonUaavMV8DXVImW7ulrl1TEXthAA43rQsLAam36uRE2kuzdN4h4bJPVOFQ9ZnHAOq8kal6l-teMhCYMcUJFogsCSff9M_RPteg4BjLErGac1yMfXKNGS2nPsK2Qu3_O3Gb9cKfd6R2uMgAtQA0VsgPQAekNR1SGj0o9GCvCBUqIF4I6gG5uWDEddpokATPuz7RAxNRL96xPAC6jbpQXS9TMEpwVy0TH9Q5QSg
Environment=Dev
FW_URL=http://codeserver-framework-dev.devfactory.com
CC_URL=http://codeserver-codecache-dev.devfactory.com
EA_URL=http://codeserver-entity-api-dev.devfactory.com
IA_URL=http://codeserver-insight-api-dev.devfactory.com
CS_URL=http://codeserver-jobs-dev.devfactory.com
GS_URL=http://codeserver-github-shim-dev.devfactory.com
JS_URL=http://codeserver-jira-shim-dev.devfactory.com
DSLC_URL=http://codeserver-scm-loader-dev.devfactory.com
From=mukarrammajid.ehsa@aurea.com


