Token=eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiIsImtpZCI6IlJqWXdRamsxTXpFMk5VTXdRVE0yTVVRNVJEQXlOek5FTVRJd1JUSkdRemMyTlRsQ05qSXpOUSJ9.eyJpc3MiOiJodHRwczovL2F1dGguZGV2ZmFjdG9yeS5jb20vIiwic3ViIjoiZ2l0aHVifDQwMDI0MDEwIiwiYXVkIjpbImRldmZhY3RvcnkiLCJodHRwczovL2RldmZhY3RvcnkuYXV0aDAuY29tL3VzZXJpbmZvIl0sImlhdCI6MTUzMDEwNTkyMSwiZXhwIjoxNTMwMTEzMTIxLCJhenAiOiJnclBRR29UMk9ZTGtPSEp1ajhCWDByUUxUb1k5VDlGbSIsInNjb3BlIjoib3BlbmlkIHByb2ZpbGUgZW1haWwifQ.AzdvvdoWe3P-Hc_Wq09_5-uqQYHOht-YTsC-C0JhW_rh5AFGPFqms8MuA76IuDZusQqz0CpDCkUrX58zPLxFNRq-0kAnwWhVRoFmHjLogtxUl5_m1E7iMWFBAcbeNOmrwXPj5O0tmd-X2jBvooXgH2bM9v0I-L7I9KmayFH79kzUK2wPtleBpsQRccOqKFMNw-Bj9TZPQBEdUT-TWpS9Q8WHGAXfTbUcNXU8WIHPRA-l4wJpmVrjStZJuFseyFpMR91NeF2vvB15OAJerpjAJQNqqblbYwLQt5Zu6Q133W0VYIhomhN70JjcJ52KVgJQrDWxMSavX3f5mPnIGncK2g
Environment=Dev
FW_URL=http://codeserver-framework-dev.devfactory.com
CC_URL=http://codeserver-codecache-dev.devfactory.com
EA_URL=http://codeserver-entity-api-dev.devfactory.com
IA_URL=http://codeserver-insight-api-dev.devfactory.com
CS_URL=http://codeserver-jobs-dev.devfactory.com
GS_URL=http://codeserver-github-shim-dev.devfactory.com
JS_URL=http://codeserver-jira-shim-dev.devfactory.com
DSLC_URL=http://codeserver-scm-loader-dev.devfactory.com
From=mukarrammajid.ehsa@aurea.com

FW_URL_Prod=http://codeserver-framework-dev.devfactory.com
CC_URL_Prod=http://codeserver-codecache-dev.devfactory.com
EA_URL_Prod=http://codeserver-entity-api-dev.devfactory.com
IA_URL_Prod=http://codeserver-insight-api-dev.devfactory.com
CS_URL_Prod=http://codeserver-jobs-dev.devfactory.com
GS_URL_Prod=http://codeserver-github-shim-dev.devfactory.com
JS_URL_Prod=http://codeserver-jira-shim-dev.devfactory.com
DSLC_URL_Prod=http://codeserver-scm-loader-dev.devfactory.com

